.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 6rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title{
  text-align: center;
}

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 800px;
    transition: border-color 1s;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    border-color: rgba(37, 37, 37, 0.423);
    transition: border-color 1s;
    color: black;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.5;
  }
    
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }

    .container{
      padding: 0 0;
    }
  }

  